project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="20/20/20" Height="400" Width="800" Background="DarkCyan" Icon="/sight-899059.png">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="startButton" Grid.Column="2" Grid.Row="2" Content="Start" HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="155" Click="startButton_Click"  Background="#FF3F980F" FontSize="30" FontFamily="Arial"/>
        <Button x:Name="stopButton" Grid.Column="4" Grid.Row="2" Content="Stop" HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="155" Click="stopButton_Click" Background="#FF944646" FontSize="30" FontFamily="Arial"/>
        <Label x:Name="timeLabel" Content="0" Grid.Row="3" Grid.Column="3" FontSize="30"/>
    </Grid>
</Window>
