project1/settingsWindow.xaml

<Window x:Class="project1.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="300" Width="500" Background="DarkCyan" Icon="/sight-899059.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Settings" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center"/>
        
        <Label Content="Timer Length" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Center"/>
        <Slider x:Name="timeSlider" Grid.Column="1" Grid.Row="4" Width="120" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="60" ValueChanged="updateTime"/>
        <TextBox x:Name="currentTime" Background="DarkCyan" BorderThickness="0" Text="{Binding ElementName=timeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" FontSize="30" HorizontalAlignment="Center"/>

        <Label Content="Wait Length" Grid.Row="3" Grid.Column="3" FontSize="30" HorizontalAlignment="Center"/>
        <Slider x:Name="waitSlider" Grid.Column="3" Grid.Row="4" Width="120" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="10" ValueChanged="updateWaitTime"/>
        <TextBox x:Name="currentWaitTime" Background="DarkCyan" BorderThickness="0" Text="{Binding ElementName=waitSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="3" FontSize="30" HorizontalAlignment="Center"/>


        <Button x:Name="saveButton" Grid.Row="6" Grid.Column="2" Content="Save" HorizontalAlignment="Center" Click="settingsClicked" Background="Gray" FontSize="20" FontFamily="Arial" Height="50" Width="80"/>
    </Grid>
    
</Window>
